<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FJTelecom - O seu provedor de Internet</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body class="bg-gray-100">
    <!-- Navbar-->
    <nav class="navbar bg-white shadow-lg fixed top-0 w-full z-50">
      <div class="container mx-auto flex justify-between items-center p-4">
        <a href="#">
          <img src="assets/Logo-1-300x72.png" alt="FJ Telecom Logo" class="h-12 ml-3" />
        </a>
        <ul class="menu hidden lg-1300:flex space-x-6 text-gray-700">
          <li><a href="#" class="nav-a">Home</a></li>
          <li><a href="#" class="nav-a">Planos</a></li>
          <li><a href="#" class="nav-a">Quem somos</a></li>
          <li><a href="#" class="nav-a">Cobertura</a></li>
          <li><a href="#" class="nav-a">Serviços</a></li>
          <li><a href="#" class="nav-a">Contato</a></li>
          <li><a href="#" class="nav-a">Nossos Apps</a></li>
          <li><a href="#" class="nav-a">Teste de Velocidade</a></li>
        </ul>
        <button
          title="menu-hamburguer"
          id="menu-toggle"
          class="lg-1300:hidden p-2 text-gray-700 hover:text-red-500 focus:outline-none"
        >
          <svg
            class="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16m-7 6h7"
            ></path>
          </svg>
        </button>
        <ul
          id="menu"
          class="lg-1300:hidden absolute top-16 right-0 bg-white shadow-lg w-44 py-2 hidden"
        >
          <li>
            <a href="#" class="block px-4 py-2 hover:bg-gray-200">Home</a>
          </li>
          <li>
            <a href="#" class="block px-4 py-2 hover:bg-gray-200">Planos</a>
          </li>
          <li>
            <a
              href="https://fjtelecom.sgp.net.br/accounts/central/login"
              class="block px-4 py-2 hover:bg-gray-200"
              >Área do cliente</a
            >
          </li>
          <li>
            <a href="#" class="block px-4 py-2 hover:bg-gray-200">Quem somos</a>
          </li>
          <li>
            <a href="#" class="block px-4 py-2 hover:bg-gray-200">Cobertura</a>
          </li>
          <li>
            <a href="#" class="block px-4 py-2 hover:bg-gray-200">Serviços</a>
          </li>
          <li>
            <a href="#" class="block px-4 py-2 hover:bg-gray-200">Contato</a>
          </li>
          <li>
            <a href="#" class="block px-4 py-2 hover:bg-gray-200">Teste de Velocidade</a>
          </li>
          <li>
            <a href="#" class="block px-4 py-2 hover:bg-gray-200"
              >Nossos Apps</a
            >
          </li>
        </ul>
        <button
          class="menu gap-1 grid-cols-1 grid-rows-1 cta-button hidden md:inline-block"
        >
          <i class="fa fa-user display-block pt-1" aria-hidden="true"></i>
          <a
            rel="noopener"
            href="https://fjtelecom.sgp.net.br/accounts/central/login"
            target="_blank"
            >Central</a
          >
        </button>
      </div>
    </nav>

    <!-- Banner -->
    <section class="banner">
      <div class="banner-content">
        <div class="text">
          <h1 class="text-6xl font-bold mb-4">
            Conecte-se com a melhor internet da região!
          </h1>
          <p class="text-lg mb-4">
            Planos acessíveis e soluções confiáveis para você e sua família.
            Venha descobrir como podemos transformar sua experiência online!
          </p>
          <a href="#" class="cta-button-p inline-block"
            >Escolha seu plano agora!</a
          >
        </div>
      </div>
    </section>
    <!--Container de planos-->
    <h1 class="text-4xl font-bold text-center mt-10"> Nossos planos </h1>
    <p class="text-lg text-center mt-5">Planos Feitos Sob Medida para Suas Necessidades</p>
    <section
      class="container-xl m-15 mb-10 mt-10 columns-5"
      id="planos-container"
    ></section>
      
    </section>
    <!--Esse script carrega a função hamburguer do menu e os planos-->
    <script src="js/script.js"></script>

    <!--section quem somos-->
    <section id="sobre-nos" class="container-xl border-2">
      <div class="text-4xl font-bold text-center mt-10">Sobre nós</div>
      <p class="text-lg text-center mt-5">

      </p>
    </section>

    <!--section area de cobertura-->
    <section></section>
  </body>
</html>
